# AzureKVSecretRotation

./: AzureKVRotationConnVehicle.csproj  KVSecretrotation.cs
Properties/: launchSettings.json  serviceDependencies.FunAppVPaaSqa - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FunAppVPaaSqa - Zip Deploy.pubxml
Properties/ServiceDependencies/FunAppVPaaSqa - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: compute.function.windows1.arm.json  secrets1.arm.json  storage1.arm.json
